# 2019-12-otus-java-beliaev

L23-web-server/: pom.xml
L24-IoC/: pom.xml
L28-message-system/: pom.xml
L30-db-server/: pom.xml
